<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .parallaxX {
        /* The image used */
        background-image: url("./images/sree-padmanabhaswamy.jpg");
      
        /* Set a specific height */
        min-height: 500px; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      </style>
      </head>
      <body>
      
      <p><center><b> SREE PADMANABHASWAMY TEMPLE</b></center></p>
      
      <div class="parallaxX"></div>
      
      <div style="height:;background-color:rgb(199, 186, 170)">
        <div class="container py-5">
    
        Meenmutty derives its name from ‘Meen’ that means fish and ‘Muty’ that means blocked which means blocking the fishes. One of the most splendid Wayanad tourist places, this is amongst the best waterfalls in Kerala. It is located on the Ooty road at a height of 300 meters and, if in Kalpetta then this Wayanad destination is just 29 kilometers. If you are looking for the best waterfalls in Kerala then this should not be missed from  your travel list.
    
    Location: Kallar Meenmutty Falls Road, Kallar, Kerala 695551
    How To Reach: The falls are situated at a distance of 45 kilometers from Trivandrum which can be reached by a cab ride.
    Stay Options: The Meenmutty Heights
    Best Eat Outs: Kanakakkunnu Palace, Sri Saravana Bhavan and Blooming Bay
       </div>   
      </div>
<style>
.parallax {
  /* The image used */
  background-image: url("./images/20160916-072404-largejpg.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<p><center><b>POOVAR ISLAND</b></center></p>

<div class="parallax"></div>

<div style="height:;background-color:rgb(210, 193, 172)">
    <div class="container py-5">
    The waterfalls is at a height of around 200 meters which unveils the cliff face. The postcard perfect white water is known as Sentinel Rock Waterfalls which lies in the Vellarimala of Wayanad. Soochipara, the name itself suggests that it is an ideal spot for rock climbing. The clear water joins the Chaliyar River where you can dip your feet and chill for hours. Sentinel Rock waterfalls is also one of the best places to visit in Wayanad.

Location: Vellarimala, Kerala 673577
How To Reach: The nearest airport is Calicut International Airport which is located at a distance of 65 kilometers from Wayanad.
Entry Fee: INR 80 per person
Stay Options: Blue Ginger Spa Resorts and Vythiri Village Resort
Best Eat Outs: Test Of Indian Restaurant, Family Restaurant and Hr Bakery
</div>
</div>


</body>
</html>
