<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .parallaxX {
        /* The image used */
        background-image: url("./images/Hill-Palace.webp");
      
        /* Set a specific height */
        min-height: 500px; 
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      </style>
      </head>
      <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      
      <p><center><b>HILL PALACE</b></center></p>
      
      <div class="parallaxX"></div>
      
      <div style="height:;background-color:whitesmoke">
        <div class="container py-5">
    
            Hill Palace is an archaeological museum and palace located in the Thrippunithura neighbourhood of Kochi, Kerala. It is the largest archeological museum in the state and was the imperial administrative office and official residence of the Cochin Maharaja. Built in 1865, the palace complex consists of 49 buildings spreading across 54 acres (220,000 m2) and built in the traditional architectural style. The complex has an archaeological museum, a heritage museum, a deer park, a pre-historic park and a children's park.[1]

            The campus section of the museum is home to several rare species of medicinal plants. Presently, the palace has been converted into a museum by The Kerala State Archaeology Department and is open to the public. The palace is about 10 kilometres (6.2 mi) from the city centre and is reachable by road and by rail.
            
            The Centre for Heritage Studies (CHS), an autonomous research and training institute set up by the Department of Cultural Affairs, of the Government of Kerala also functions at the site. The CHS is designated as the 'Manuscript Conservation Centre' (MCC) and 'Manuscript Resource Centre' (MRC) by the National Mission for Manuscripts
       </div>   
      </div>
<style>
.parallax {
  /* The image used */
  background-image: url("./images/Vypeen-Island.webp");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<p><center><b>VYPIN ISLAND</b></center></p>

<div class="parallax"></div>

<div style="height:;background-color:whitesmoke">
    <div class="container py-5">
        Located at the distance of 5 km from the city of Ernakulam in Kerala, Vypin Island is sprawled over an area of 25 Km. It is one of the most densely populated islands in the world that connects Kochi by a series of bridges called Goshree bridges touching other two islands Mulavukadu and Vallarpadam and then end at Marine Drive, Kochi. The island also named as Vypeen is a fast-developing suburb of the city. It was formed in the year 1341 after a heavy flood.

        The beautiful Bungalow Heritage homestay is also located at Vpeeny which was built in the year 1930, representing a perfect blend of Kerala, Dutch and Portuguese architectures. Also, one can encounter the Portuguese Azhikotta fort (Pallipuram) here, which is one of the oldest European Forts in India built in the year 1503. A lighthouse at Ochanthuruthu in Vypeen is
</div>
</div>


</body>
</html>
